; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LECTOGUARIDA"
run/main_scene="uid://d3te44mxdlmk0"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://bt6jd5kttk7qg"
"#text-to-speechremovedinfavorofpre-recordednarrationaudiofiles[autoload]AudioManager"="*res://scripts/audio_manager.gd"
TriviaDB="*res://scripts/trivia_db.gd"

[autoload]

ProgressionManager="*res://scripts/progression_manager.gd"
AudioManager="*res://scripts/audio_manager.gd"
TriviaDB="*res://scripts/trivia_db.gd"
SupabaseManager="*res://scripts/supabase_manager.gd"
ZoneManager="*res://scripts/zone_manager.gd"
ReaderProfileManager="*res://scripts/reader_profile_manager.gd"
LecturaContentDB="*res://scripts/lectura_content_db.gd"

[display]

window/size/viewport_width="1280"
window/size/viewport_height="720"
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="LECTOGUARIDA"

[editor_plugins]

enabled=PackedStringArray("res://addons/asset_placer/plugin.cfg")

[input]

ui_interact="[{\"deadzone\":0.5,\"events\":[{\"type\":0,\"device\":-1,\"keycode\":69,\"physical_keycode\":69,\"key_label\":0,\"unicode\":0,\"modifier_keys\":0,\"pressed\":false},{\"type\":0,\"device\":-1,\"keycode\":32,\"physical_keycode\":32,\"key_label\":0,\"unicode\":0,\"modifier_keys\":0,\"pressed\":false}]}]"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
textures/default_filters/anisotropic_filtering_level="4"
anti_aliasing/quality/msaa_2d="0"
anti_aliasing/quality/msaa_3d="2"
anti_aliasing/quality/use_debanding="true"

[run]

main_scene="uid://d3te44mxdlmk0"


[shadows]
shadow/size/atlas_quadrant_0=1024
shadow/size/atlas_quadrant_1=1024
shadow/size/atlas_quadrant_2=2048
shadow/size/atlas_quadrant_3=2048

[quality]
shadows/filter_mode=3

